@layer wtf-ui {
	.wtf-date-selector {
		box-sizing: border-box;
		position: relative;
		display: flex;
		width: 100%;
		min-width: 0;
		border: 1px solid @color[border];
		border-radius: .2em;
		background-color: @color[background];
		font: inherit;
		transition: border .4s, outline .4s;
		.wtf-date-selector--resize(@padding-top-bottom) {
			& > .wtf-date-selector-input,
			& > .wtf-date-selector-content {
				height: calc(1.6em + 2 * @padding-top-bottom);
				padding:  @padding-top-bottom .5em;
			}
		}
		.wtf-date-selector--resize(.15em);
		&.wtf-date-selector--smallest { .wtf-date-selector--resize(0) }
		&.wtf-date-selector--smaller { .wtf-date-selector--resize(.05em) }
		&.wtf-date-selector--larger { .wtf-date-selector--resize(.25em) }
		&.wtf-date-selector--largest { .wtf-date-selector--resize(.35em) }
		&.wtf-date-selector--is-focused {
			border: 1px solid @color[border-active];
			outline: 2px solid @color[outline];
		}
		&:not(.wtf-date-selector--is-disabled):hover {
			border: 1px solid @color[border-active];
			& > .wtf-selector-mark > svg { opacity: 1 }
		}
		&.wtf-date-selector--is-disabled {
			&::after {
				content: '';
				position: absolute;
				inset: 0;
				border-radius: inherit;
				background-color: @color[background-mask];
				cursor: not-allowed;
			}
			& > * { filter: contrast(0) }
		}
		&.wtf-date-selector--is-readonly {
			&,
			& > .wtf-date-selector-content,
			& > .wtf-date-selector-mark { cursor: default }
		}
		& > .wtf-date-selector-input {
			box-sizing: border-box;
			appearance: none;
			outline: none;
			width: 100%;
			border: none;
			border-radius: inherit;
			background-color: transparent;
			font: inherit;
			transition: box-shadow .4s;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			&:focus-visible { box-shadow: inset 0 0 .2em 0 @color[shadow] }
		}
		& > .wtf-date-selector-content {
			box-sizing: border-box;
			width: 100%;
			border-radius: inherit;
			outline: none;
			transition: box-shadow .4s;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			cursor: pointer;
			&:focus { box-shadow: inset 0 0 .2em 0 @color[shadow] }
			&--is-limited {
				text-decoration: line-through;
			}
		}
	}
}