@layer wtf-ui {
	.wtf-input {
		box-sizing: border-box;
		position: relative;
		display: flex;
		width: 100%;
		border: 1px solid @color[border];
		border-radius: .2em;
		background-color: @color[background];
		font: inherit;
		transition: border .4s, outline .4s;
		.wtf-input--resize(@padding-top-bottom) {
			.wtf-input-prefix,
			.wtf-input-suffix,
			.wtf-input-content,
			.wtf-input-reset,
			.wtf-input-limitation { padding: @padding-top-bottom .5em }
		}
		.wtf-input--resize(.15em);
		&.wtf-input--smallest { .wtf-input--resize(0) }
		&.wtf-input--smaller { .wtf-input--resize(.05em) }
		&.wtf-input--larger { .wtf-input--resize(.25em) }
		&.wtf-input--largest { .wtf-input--resize(.35em) }
		&:not(.disabled):hover {
			border: 1px solid @color[border-active];
		}
		&.disabled::after {
			content: '';
			position: absolute;
			inset: 0;
			border-radius: inherit;
			background-color: @color[background-mask];
			cursor: not-allowed;
		}
		&.readonly, &.readonly > * { cursor: default }
		&.focus-visible {
			border: 1px solid @color[border-active];
			outline: 2px solid @color[outline];
		}
		// FirefoxUA 将识别邮件输入框并嵌套马甲
		& > .fx-relay-email-input-wrapper > .wtf-input-content,
		& > .wtf-input-content {
			box-sizing: border-box;
			appearance: none;
			outline: none;
			width: 100%;
			margin: 0;
			border: none;
			background-color: transparent;
			font: inherit;
			transition: box-shadow .4s;
			resize: none;
			scrollbar-width: none;
			&:focus-visible {
				box-shadow: inset 0 0 .2em 0 @color[shadow];
				outline: none;
			}
			&::-webkit-scrollbar { display: none }
		}
		& > .wtf-input-prefix,
		& > .wtf-input-suffix {
			display: inline-flex;
			flex-shrink: 0;
			align-items: center;
			cursor: default;
			&.wtf-input-password-box {
				color: @color[svg-button];
				& > svg {
					opacity: .25;
					transition: opacity .4s;
					cursor: pointer;
					&:hover { opacity: 1 }
				}
			}
		}
		& > .wtf-input-reset {
			box-sizing: border-box;
			display: flex;
			align-items: center;
			color: @color[svg-button];
			& > svg {
				opacity: .25;
				transition: opacity .4s;
				cursor: pointer;
				&:hover { opacity: 1 }
			}
		}
		& > .wtf-input-limitation {
			display: inline-flex;
			flex-shrink: 0;
			align-items: end;
			cursor: default;
			&-text { font-size: .8em }
		}
		& > .wtf-input-reset + .wtf-input-limitation,
		& > :is(.wtf-input-reset, .wtf-input-limitation) + .wtf-input-password-box { padding-left: 0 }
		&.wtf-input--textarea > .wtf-input-limitation { align-items: flex-end }
		& > .wtf-input-resizer {
			position: absolute;
			inset: auto 0 0 auto;
			line-height: 0;
			color: @color[svg-button];
			& > svg {
				opacity: .25;
				transition: opacity .4s;
				cursor: n-resize;
				&:hover { opacity: 1 }
			}
		}
	}
}