@layer wtf-ui {
	.wtf-input-group {
		box-sizing: border-box;
		display: flex;
		& > .wtf-input {
			&:first-of-type {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
			&:last-of-type {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
			&:not(.wtf-input:first-of-type) {
				border-left: none;
			}
			&:not(.wtf-input:first-of-type, .wtf-input:last-of-type) {
				border-radius: 0;
			}
		}
	}
}