@layer wtf-ui {
	.wtf-input {
		.wtf-input--resize(@padding-top-bottom) {
			.wtf-input-content {
				padding: @padding-top-bottom .5em;
			}
		}
		.wtf-input--resize(.15em);
		&.wtf-input--smallest { .wtf-input--resize(0) }
		&.wtf-input--smaller { .wtf-input--resize(.05em) }
		&.wtf-input--larger { .wtf-input--resize(.25em) }
		&.wtf-input--largest { .wtf-input--resize(.35em) }
		& > .wtf-input-fake {
			box-sizing: border-box;
			position: absolute;
			padding: 0 .5em;
			visibility: hidden;
		}
		& > .wtf-input-reset,
		& > .wtf-input-decrease,
		& > .wtf-input-increase {
			box-sizing: border-box;
			display: flex;
			align-items: center;
			padding: 0 .5em;
			color: @color[svg-button];
			& + .wtf-input-increase,
			& + .wtf-input-decrease { padding-left: 0 }
			& > svg {
				opacity: .25;
				transition: opacity .4s;
				cursor: pointer;
				&:hover { opacity: 1 }
			}
		}
		& > .wtf-input-content {
			box-sizing: border-box;
			appearance: none;
			outline: none;
			width: 100%;
			margin: 0;
			border: none;
			background-color: transparent;
			font: inherit;
			transition: box-shadow .4s;
			resize: none;
			scrollbar-width: none;
			&:focus-visible {
				box-shadow: inset 0 0 .2em 0 @color[shadow];
				outline: none;
			}
			&::-webkit-scrollbar { display: none }
		}
	}
}