@layer wtf-ui {
	.wtf-checkbox {
		box-sizing: border-box;
		display: inline-flex;
		align-items: center;
		gap: .5em;
		& > .wtf-checkbox-input {
			appearance: none;
			box-sizing: border-box;
			box-shadow: inset 0 0 .25em 0 @color[shadow];
			position: relative;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin: .05em;
			width: 1.1em;
			aspect-ratio: 1;
			border: 1px solid @color[border];
			border-radius: .15em;
			background-color: @color[checkbox-box];
			transition: border .4s, outline .4s;
			cursor: pointer;
			&::before {
				content: '';
				box-sizing: border-box;
				display: block;
				width: .4em;
				height: .8em;
				border-right: .25em solid @color[checkbox-dot];
				border-bottom: .25em solid @color[checkbox-dot];
				opacity: 0;
				transform: scale(.5) translateY(-.1em) rotateZ(45deg);
				transition: opacity .2s, transform .2s;
			}
			&:not(.indeterminate):checked::before {
				opacity: 1;
				transform: scale(1) translateY(-.1em) rotateZ(45deg);
			}
			&.indeterminate::before {
				width: .3em;
				height: .7em;
				border: none;
				background-color: @color[checkbox-dot];
				opacity: 1;
				transform: rotateZ(90deg);
			}
			&:not(.disabled):hover {
				border: 1px solid @color[border-active];
			}
			&.focus-visible {
				border: 1px solid @color[border-active];
				outline: 2px solid @color[outline];
			}
		}
		& > .wtf-checkbox-label {
			box-sizing: border-box;
			cursor: pointer;
			user-select: none;
		}
		&.disabled {
			cursor: not-allowed;
			& > .wtf-checkbox-input::after {
				content: '';
				position: absolute;
				inset: 0;
				border-radius: inherit;
				background-color: @color[background-mask];
				cursor: not-allowed;
			}
			& > .wtf-checkbox-label {
				opacity: .5;
				cursor: not-allowed;
			}
		}
		&.readonly {
			& > .wtf-checkbox-input::after {
				content: '';
				position: absolute;
				inset: 0;
				border-radius: inherit;
				cursor: not-allowed;
			}
			& > .wtf-checkbox-label {
				cursor: default;
			}
		}
	}
}