@layer wtf-ui {
	.wtf-slider-mark {
		box-sizing: border-box;
		box-shadow: inset 0 .1em .2em -.1em @color[shadow], inset 0 -.1em .2em -.1em @color[shadow];
		width: 1em;
		height: 1em;
		position: absolute;
		border-radius: 50%;
		background-color: @color[background];
		transition: background-color .4s;
		&.wtf-slider-mark--is-active {
			&.wtf-slider-mark--type-normal { background-color: @color[normal-active] }
			&.wtf-slider-mark--type-primary { background-color: @color[primary-active] }
			&.wtf-slider-mark--type-success { background-color: @color[success-active] }
			&.wtf-slider-mark--type-warning { background-color: @color[warning-active] }
			&.wtf-slider-mark--type-error { background-color: @color[error-active] }
		}
		& > &-label {
			box-sizing: border-box;
			position: absolute;
			top: .75em;
			left: 50%;
			translate: -50% 0;
			user-select: none;
		}
		&.wtf-slider-mark--vertical {
			display: flex;
			align-items: center;
			transform: scaleY(-100%);
			& > .wtf-slider-mark-label {
				top: auto;
				left: calc(100% + 1.25em);
			}
		}
		&.wtf-slider-mark--is-readonly { cursor: default }
		&.wtf-slider-mark--is-disabled { cursor: not-allowed }
	}
}