@layer wtf-ui {
	.wtf-color-block {
		box-sizing: border-box;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 1.25em;
		border: 1px solid @color[border];
		border-radius: .25em;
		color: @color[border];
		background-image: linear-gradient(45deg, #DDD 25%, #0000 25%), linear-gradient(-45deg, #DDD 25%, #0000 25%), linear-gradient(45deg, #0000 75%, #DDD 75%), linear-gradient(-45deg, #0000 75%, #DDD 75%);
		background-size: .8em .8em;
		background-position: 0 0, 0 .4em, .4em -.4em, -.4em 0px;
		background-repeat: repeat;
		transition: border-color .4s, box-shadow .4s, color .4s;
		cursor: pointer;
		&.wtf-color-block--editable {
			border-style: dashed;
			background: transparent;
		}
		&:hover {
			color: @color[border-active];
			border-color: @color[border-active];
			box-shadow: 0 0 .25em 0 @color[shadow];
		}
		& > .wtf-color-block-inner {
			box-sizing: border-box;
			position: absolute;
			inset: 0;
			border-radius: inherit;
		}
	}
}