@layer wtf-ui {
	.wtf-color-selector-popper {
		box-sizing: border-box;
		box-shadow: 0 0 .5em 0 @color[shadow];
		max-height: 40em;
		position: relative;
		display: flex;
		flex-direction: column;
		gap: .5em;
		padding: .5em .75em;
		border-radius: .25em;
		background-color: @color[background];
		& > .wtf-color-row-1 {
			box-sizing: border-box;
			display: flex;
			gap: .5em;
			justify-content: space-between;
		}
		& > .wtf-color-row-2 {
			box-sizing: border-box;
			display: flex;
			gap: .5em;
			& .wtf-input > .wtf-input-content {
				padding: .15em .25em;
			}
		}
		& > .wtf-color-row-3 {
			box-sizing: border-box;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: .5em .75em;
		}
	}
}