@layer wtf-ui {
	.wtf-color-selector {
		box-sizing: border-box;
		position: relative;
		display: flex;
		width: 100%;
		min-width: 0;
		border: 1px solid @color[border];
		border-radius: .2em;
		background-color: @color[background];
		font: inherit;
		transition: border .4s, outline .4s;
		.wtf-color-selector--resize(@padding-top-bottom) {
			& > .wtf-color-selector-input,
			& > .wtf-color-selector-content { padding:  @padding-top-bottom .5em }
		}
		.wtf-color-selector--resize(.15em);
		&.wtf-color-selector--smallest { .wtf-color-selector--resize(0) }
		&.wtf-color-selector--smaller { .wtf-color-selector--resize(.05em) }
		&.wtf-color-selector--larger { .wtf-color-selector--resize(.25em) }
		&.wtf-color-selector--largest { .wtf-color-selector--resize(.35em) }
		&.wtf-color-selector--is-focused {
			border: 1px solid @color[border-active];
			outline: 2px solid @color[outline];
		}
		&:not(.wtf-color-selector--is-disabled):hover {
			border: 1px solid @color[border-active];
			& > .wtf-selector-mark > svg { opacity: 1 }
		}
		&.wtf-color-selector--is-disabled {
			&::after {
				content: '';
				position: absolute;
				inset: 0;
				border-radius: inherit;
				background-color: @color[background-mask];
				cursor: not-allowed;
			}
			& > * { filter: contrast(0) }
		}
		&.wtf-color-selector--is-readonly {
			&,
			& > .wtf-color-selector-content,
			& > .wtf-color-selector-mark { cursor: default }
		}
		& > .wtf-color-selector-content {
			box-sizing: border-box;
			width: 100%;
			border-radius: inherit;
			outline: none;
			font: inherit;
			transition: box-shadow .4s;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			cursor: pointer;
			&:focus { box-shadow: inset 0 0 .2em 0 @color[shadow] }
			& > .wtf-color-selector-color-background {
				box-sizing: border-box;
				box-shadow: 0 0 .5em 0 @color[shadow];
				position: relative;
				width: 100%;
				height: 1.6em;
				border: 1px solid @color[border];
				background-image: linear-gradient(45deg, #DDD 25%, #0000 25%), linear-gradient(-45deg, #DDD 25%, #0000 25%), linear-gradient(45deg, #0000 75%, #DDD 75%), linear-gradient(-45deg, #0000 75%, #DDD 75%);
				background-size: .8em .8em;
				background-position: 0 0, 0 .4em, .4em -.4em, -.4em 0px;
				background-repeat: repeat;
				& > .wtf-color-selector-color-block {
					content: '';
					position: absolute;
					inset: 0;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
		}
	}
}