body {
  font-family: consolas;
  font-size: 14px;
  margin: 0;
  overflow: hidden;
}

h1 {
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  font-size: 2em;
}

.markdown-body {
  h1 {
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    font-size: 2em;
  }
  table {
    width: 100%;
    line-height: 1.4;
    border-collapse: collapse;
    thead {
      border-bottom: 1px solid lightgray;
      & > tr > th {
        text-align: start;
      }
    }
    tbody {
      & > tr {
        transition: background-color .4s;
        & > td > code { transition: box-shadow .4s }
        &:not(&:last-child) { border-bottom: 1px solid #F0F0F0 }
        &:hover {
          background-color: #F9F9F9;
          & > td > code { box-shadow: 0 0 .5em -.1em #0003 }
        }
      }
    }
    th { padding: .35em 1.5em }
    td { padding: .35em 1em }
  }
  code:not(.hljs) {
    display: inline-block;
    padding: .2em .5em;
    border-radius: .25em;
    background-color: #F9F9F9;
    font-size: .9em;
    font-family: consolas;
  }
}

.wtf-popper-container {
  font-family: consolas, '宋体';
}